<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <View
            android:layout_width="200dp"
            android:layout_height="11dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="#03A9F4" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:weightSum="2">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_weight="1"
            android:background="@drawable/gg" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="참가자 1"
                    android:textSize="20dp" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="#03A9F4" />

                <EditText
                    android:id="@+id/tournament_name_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:ems="7"
                    android:hint="아무개"
                    android:inputType="textPersonName" />

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="참가자 2"
                    android:textSize="20dp" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="#03A9F4" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:ems="7"
                    android:hint="홍길동"
                    android:inputType="textPersonName" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="참가자 3"
                    android:textSize="20dp" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="#03A9F4" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:ems="7"
                    android:hint="세종대왕"
                    android:inputType="textPersonName" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="참가자 4"
                    android:textSize="20dp" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="#03A9F4" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:ems="7"
                    android:hint="김유신"
                    android:inputType="textPersonName" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="참가자 5"
                    android:textSize="20dp" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="#03A9F4" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:ems="7"
                    android:hint="을지문덕"
                    android:inputType="textPersonName" />

            </TableRow>
        </TableLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="참가자 추가"
                android:layout_toLeftOf="@+id/tournament"
                android:layout_marginRight="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                />

            <ImageButton
                android:id="@+id/tournament"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/plus" />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tournament"
                android:background="@drawable/minus" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/project_button_1"
            android:text="토너먼트 시작"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            />



    </LinearLayout>

</LinearLayout>